*EQUATION
** Constrain opposite faces
4
FXN, 1, -1.0, FXP, 1, 1.0, V100, 1, -1.0, V000, 1, 1.0
4
FYN, 1, -1.0, FYP, 1, 1.0, V010, 1, -1.0, V000, 1, 1.0
4
FZP, 1, 1.0, FZN, 1, -1.0, V001, 1, -1.0, V000, 1, 1.0
4
FXN, 2, -1.0, FXP, 2, 1.0, V100, 2, -1.0, V000, 2, 1.0
4
FYN, 2, -1.0, FYP, 2, 1.0, V010, 2, -1.0, V000, 2, 1.0
4
FZP, 2, 1.0, FZN, 2, -1.0, V001, 2, -1.0, V000, 2, 1.0
4
FXN, 3, -1.0, FXP, 3, 1.0, V100, 3, -1.0, V000, 3, 1.0
4
FYN, 3, -1.0, FYP, 3, 1.0, V010, 3, -1.0, V000, 3, 1.0
4
FZP, 3, 1.0, FZN, 3, -1.0, V001, 3, -1.0, V000, 3, 1.0
** Constrain nodes for all faces (supports 1 missing periodicity)
4
V110,1,1,V010,1,-1,V100,1,-1,V000,1,1
4
V101,1,1,V001,1,-1,V100,1,-1,V000,1,1
4
V111,1,1,V011,1,-1,V100,1,-1,V000,1,1
3
V011,1,1,V010,1,-1,V001,1,-1
** Constrain matching edges across periodicities
4
EX001, 1, -1.0, EX011, 1, 1.0, V011, 1, -1.0, V001, 1, 1.0
4
EX000, 1, -1.0, EX010, 1, 1.0, V010, 1, -1.0, V000, 1, 1.0
4
EX011, 1, -1.0, EX000, 1, 1.0, V000, 1, -1.0, V011, 1, 1.0
4
EY001, 1, 1.0, EY000, 1, -1.0, V001, 1, -1.0, V000, 1, 1.0
4
EY101, 1, 1.0, EY100, 1, -1.0, V101, 1, -1.0, V100, 1, 1.0
4
EZ100, 1, -1.0, EZ110, 1, 1.0, V110, 1, -1.0, V100, 1, 1.0
4
EZ010, 1, 1.0, EZ000, 1, -1.0, V010, 1, -1.0, V000, 1, 1.0
4
EY000, 1, 1.0, EY100, 1, -1.0, V000, 1, -1.0, V100, 1, 1.0
4
EZ000, 1, 1.0, EZ100, 1, -1.0, V000, 1, -1.0, V100, 1, 1.0
** Constrain nodes for all faces (supports 1 missing periodicity)
4
V011,2,1,V001,2,-1,V010,2,-1,V000,2,1
4
V110,2,1,V100,2,-1,V010,2,-1,V000,2,1
4
V111,2,1,V101,2,-1,V010,2,-1,V000,2,1
3
V101,2,1,V001,2,-1,V100,2,-1
** Constrain matching edges across periodicities
4
EX001, 2, -1.0, EX011, 2, 1.0, V011, 2, -1.0, V001, 2, 1.0
4
EX000, 2, -1.0, EX010, 2, 1.0, V010, 2, -1.0, V000, 2, 1.0
4
EX011, 2, -1.0, EX000, 2, 1.0, V000, 2, -1.0, V011, 2, 1.0
4
EY001, 2, 1.0, EY000, 2, -1.0, V001, 2, -1.0, V000, 2, 1.0
4
EY101, 2, 1.0, EY100, 2, -1.0, V101, 2, -1.0, V100, 2, 1.0
4
EZ100, 2, -1.0, EZ110, 2, 1.0, V110, 2, -1.0, V100, 2, 1.0
4
EZ010, 2, 1.0, EZ000, 2, -1.0, V010, 2, -1.0, V000, 2, 1.0
4
EY000, 2, 1.0, EY100, 2, -1.0, V000, 2, -1.0, V100, 2, 1.0
4
EZ000, 2, 1.0, EZ100, 2, -1.0, V000, 2, -1.0, V100, 2, 1.0
** Constrain nodes for all faces (supports 1 missing periodicity)
4
V101,3,1,V100,3,-1,V001,3,-1,V000,3,1
4
V011,3,1,V010,3,-1,V001,3,-1,V000,3,1
4
V111,3,1,V110,3,-1,V001,3,-1,V000,3,1
3
V110,3,1,V100,3,-1,V010,3,-1
** Constrain matching edges across periodicities
4
EX001, 3, -1.0, EX011, 3, 1.0, V011, 3, -1.0, V001, 3, 1.0
4
EX000, 3, -1.0, EX010, 3, 1.0, V010, 3, -1.0, V000, 3, 1.0
4
EX011, 3, -1.0, EX000, 3, 1.0, V000, 3, -1.0, V011, 3, 1.0
4
EY001, 3, 1.0, EY000, 3, -1.0, V001, 3, -1.0, V000, 3, 1.0
4
EY101, 3, 1.0, EY100, 3, -1.0, V101, 3, -1.0, V100, 3, 1.0
4
EZ100, 3, -1.0, EZ110, 3, 1.0, V110, 3, -1.0, V100, 3, 1.0
4
EZ010, 3, 1.0, EZ000, 3, -1.0, V010, 3, -1.0, V000, 3, 1.0
4
EY000, 3, 1.0, EY100, 3, -1.0, V000, 3, -1.0, V100, 3, 1.0
4
EZ000, 3, 1.0, EZ100, 3, -1.0, V000, 3, -1.0, V100, 3, 1.0
*********************************************
**Cycle 0
*********************************************
*STEP, INC=10000, NLGEOM=YES, AMPLITUDE=RAMP, UNSYMM=YES
*STATIC
1e-4, 2.0, 1e-9, .02
*CONTROLS,PARAMETERS=TIME INCREMENTATION
20,20,9,15,15,15,12,30,3,10
0.5,0.5,0.75,0.85,0.25,0.25,1.5
*BOUNDARY, TYPE=DISPLACEMENT
V000,1,1,0.0
V000,2,2,0.0
V000,3,3,0.0
V001,1,1,0.0
V001,2,2,0.0
V010,1,1,2.44608e-05
V010,2,2,2.78796e-05
V010,3,3,0.0
V011,1,1,2.44608e-05
V011,2,2,2.78796e-05
V100,1,1,-3.696e-07
V100,2,2,2.44608e-05
V100,3,3,0.0
V101,1,1,-3.696e-07
V101,2,2,2.44608e-05
V110,1,1,2.40912e-05
V110,2,2,5.23404e-05
V111,1,1,2.40912e-05
V111,2,2,5.23404e-05
*OUTPUT, FIELD, FREQUENCY=99999
*NODE OUTPUT
U
*END STEP
