# Allow free-form subroutines (or just use '.f90' file extension?)
# compile_fortran += " -free"
# compile_fortran += " -fpp -warn all -warn nounused " #-fpe0 " #-ftrapuv" # -debug"
#compile_fortran += " -fpp -debug"
#compile_fortran += " -fpp -check all -traceback" 
#compile_fortran += " -fpp -check all -traceback -g -O0"
compile_fortran += " -fpp"

#standard_memory="2600 mb"
#standard_memory="32000 mb"
# import os
# os.environ['ABAQUS_EMULATE_OVERLAYS'] = "1" 
