<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>

  <Grid Name="StatsGeneratorDataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="1 1 1 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution)-->
      <DataItem Format="XML" Dimensions="3">1 1 1</DataItem>
    </Geometry>
  </Grid>
    <!-- *************** END OF StatsGeneratorDataContainer *************** -->


  <Grid Name="SyntheticVolumeDataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="81 81 41 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution)-->
      <DataItem Format="XML" Dimensions="3">1 1 1</DataItem>
    </Geometry>
    <Attribute Name="BoundaryCells" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="80 80 40 1" NumberType="Char" Precision="1" >
        Prebuilt_HCP_SinglePhase_Output_FakeMatl_0.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/BoundaryCells
      </DataItem>
    </Attribute>



    <Attribute Name="EulerAngles" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="80 80 40 3" NumberType="Float" Precision="4" >
        Prebuilt_HCP_SinglePhase_Output_FakeMatl_0.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/EulerAngles
      </DataItem>
    </Attribute>



    <Attribute Name="FeatureIds" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="80 80 40 1" NumberType="Int" Precision="4" >
        Prebuilt_HCP_SinglePhase_Output_FakeMatl_0.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/FeatureIds
      </DataItem>
    </Attribute>



    <Attribute Name="IPFColor" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="80 80 40 3" NumberType="UChar" Precision="1" >
        Prebuilt_HCP_SinglePhase_Output_FakeMatl_0.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/IPFColor
      </DataItem>
    </Attribute>



    <Attribute Name="Phases" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="80 80 40 1" NumberType="Int" Precision="4" >
        Prebuilt_HCP_SinglePhase_Output_FakeMatl_0.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/Phases
      </DataItem>
    </Attribute>



  </Grid>
    <!-- *************** END OF SyntheticVolumeDataContainer *************** -->

 </Domain>
</Xdmf>
